v 4
file . "testbench2.vhd" "464d140b0aa0a677d6a2e0c1f56e023b73044122" "20220407023409.753":
  entity testbench2 at 1( 0) + 0 on 33;
  architecture behavioral of testbench2 at 10( 131) + 0 on 34;
file . "contador99.vhd" "2feefcbc004f989cb079901a42cb70e55648c970" "20220407012028.935":
  entity contador99 at 1( 0) + 0 on 11;
  architecture contagem of contador99 at 12( 235) + 0 on 12;
file . "disp7.vhd" "3c993c2bbb69f3bb467be840104946ca9a786024" "20220407012015.677":
  entity disp7 at 1( 0) + 0 on 13;
  architecture decod of disp7 at 8( 161) + 0 on 14;
file . "conta.vhd" "46aa56ecf132138614654f91dc3160cd931c7c4f" "20220407011818.683":
  entity conta at 1( 0) + 0 on 11;
  architecture soma of conta at 12( 220) + 0 on 12;
